{
  "ConnectionStrings": {
    "Default": ""
  },
  "ApiRuntime": {
    "SqlRetryCount": 3,
    "SqlRetryDelaySeconds": 5,
    "SqlCommandTimeoutSeconds": 120,
    "TranslatorHttpTimeoutSeconds": 20,
    "AllowDevelopmentJwtFallback": false,
    "MediaMaxUploadMegabytes": 10,
    "AllowedImageExtensions": [ ".jpg", ".jpeg", ".png" ],
    "AllowedAudioExtensions": [ ".mp3", ".wav", ".m4a" ]
  },
  "Auth": {
    "Issuer": "GpsGeoFenceApp.Api",
    "Audience": "GpsGeoFenceApp.Mobile",
    "AccessTokenHours": 24,
    "AdminUsernames": [ "admin" ],
    "AdminEmails": []
  },
  "Translator": {
    "Endpoint": "https://api.cognitive.microsofttranslator.com",
    "Key": "",
    "Region": ""
  },
  "Translation": {
    "BackgroundIntervalMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "CHANGE_ME"
  },
  "AllowedHosts": "*"
}
